{
  "name": "scaling-lunch-rush-backend",
  "version": "1.0.0",
  "description": "Backend service for scaling-lunch-rush",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "prom-client": "^15.1.3"
  }
}
